<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanBtn"

        android:layout_width="308dp"
        android:layout_height="102dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttonshape"
        android:text="SCAN"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:padding="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/captureBtn"
        android:drawableLeft="@drawable/ic_map"/>

    <Button
        android:id="@+id/captureBtn"

        android:layout_width="308dp"
        android:layout_height="102dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/buttonshape"
        android:onClick="onCapture"
        android:text="CAPTURE"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:padding="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:drawableLeft="@drawable/ic_cam"/>

</android.support.constraint.ConstraintLayout>